# SpringBoot-Test

./: Análisis del Sistema CoopCredit.txt  HELP.md  README.md  pom.xml  render.yaml
coopcredit-system/: README.md  docker-compose.yml  prometheus.yml  render.yaml  start.sh  stop.sh
coopcredit-system/credit-application-service/: Dockerfile  pom.xml
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/: CreditApplicationServiceApplication.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/application/usecases/auth/: AuthenticateUserUseCaseImpl.java  RegisterUserUseCaseImpl.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/application/usecases/credit/: CreateCreditApplicationUseCaseImpl.java  GetCreditApplicationUseCaseImpl.java  ListCreditApplicationsUseCaseImpl.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/application/usecases/evaluation/: EvaluateCreditApplicationUseCaseImpl.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/application/usecases/member/: CreateMemberUseCaseImpl.java  DeleteMemberUseCaseImpl.java  GetMemberUseCaseImpl.java  UpdateMemberUseCaseImpl.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/domain/exception/: BusinessRuleException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/domain/model/: CreditApplication.java  Member.java  RiskEvaluation.java  User.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/domain/model/enums/: ApplicationStatus.java  FinalDecision.java  MemberStatus.java  RiskLevel.java  UserRole.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/domain/ports/in/: AuthenticateUserUseCase.java  CreateCreditApplicationUseCase.java  CreateMemberUseCase.java  DeleteMemberUseCase.java  EvaluateCreditApplicationUseCase.java  GetCreditApplicationUseCase.java  GetMemberUseCase.java  ListCreditApplicationsUseCase.java  RegisterUserUseCase.java  UpdateMemberUseCase.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/infrastructure/adapters/http/: RiskCentralHttpAdapter.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/infrastructure/adapters/persistence/: CreditApplicationRepositoryAdapter.java  MemberRepositoryAdapter.java  RiskEvaluationRepositoryAdapter.java  UserRepositoryAdapter.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/infrastructure/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  StartupConfig.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/infrastructure/controllers/: AuthController.java  CreditApplicationController.java  MemberController.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/infrastructure/entities/: CreditApplicationEntity.java  MemberEntity.java  RiskEvaluationEntity.java  UserEntity.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/infrastructure/mappers/: CreditApplicationMapper.java  MemberMapper.java  RiskEvaluationMapper.java  UserMapper.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/infrastructure/repositories/: JpaCreditApplicationRepository.java  JpaMemberRepository.java  JpaRiskEvaluationRepository.java  JpaUserRepository.java
coopcredit-system/credit-application-service/src/main/java/com/coopcredit/creditapplication/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
coopcredit-system/credit-application-service/src/main/resources/: application-prod.yml  application.yml
coopcredit-system/credit-application-service/src/main/resources/db/migration/: V3__create_credit_applications_table.sql  V5__add_foreign_keys.sql  V6__insert_initial_data.sql
coopcredit-system/credit-application-service/src/test/java/com/coopcredit/creditapplication/application/usecases/auth/: AuthenticateUserUseCaseImplTest.java
coopcredit-system/credit-application-service/src/test/java/com/coopcredit/creditapplication/application/usecases/credit/: CreateCreditApplicationUseCaseImplTest.java
coopcredit-system/credit-application-service/src/test/java/com/coopcredit/creditapplication/application/usecases/evaluation/: EvaluateCreditApplicationUseCaseImplTest.java
coopcredit-system/credit-application-service/src/test/java/com/coopcredit/creditapplication/application/usecases/member/: CreateMemberUseCaseImplTest.java
coopcredit-system/credit-application-service/src/test/java/com/coopcredit/creditapplication/domain/services/: CreditEvaluationServiceTest.java
coopcredit-system/credit-application-service/src/test/java/com/coopcredit/creditapplication/infrastructure/controllers/: AuthControllerIntegrationTest.java  CreditApplicationControllerIntegrationTest.java  MemberControllerIntegrationTest.java
coopcredit-system/credit-application-service/src/test/java/com/coopcredit/creditapplication/infrastructure/security/: JwtTokenProviderTest.java
coopcredit-system/docs/analysis/: 00_cover.md  README.md  combined.md  design_decisions.md  project_summary.md  solid_principles_analysis.md  technical_documentation.md  user_manual.md
coopcredit-system/docs/diagrams/: architecture.puml  microservices.puml  use-cases.puml
coopcredit-system/grafana_provisioning/dashboards/: coopcredit_database.json  coopcredit_system.json  dashboard.yml
coopcredit-system/postman/: CoopCredit_API_Collection.json
coopcredit-system/risk-central-mock-service/: Dockerfile  pom.xml
(+10 files in other folders)
