-------------------------------------------------------------------------------
Test set: com.coopcredit.creditapplication.infrastructure.controllers.MemberControllerIntegrationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.882 s <<< FAILURE! - in com.coopcredit.creditapplication.infrastructure.controllers.MemberControllerIntegrationTest
com.coopcredit.creditapplication.infrastructure.controllers.MemberControllerIntegrationTest.shouldRejectWithoutToken  Time elapsed: 0.075 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<401>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.coopcredit.creditapplication.infrastructure.controllers.MemberControllerIntegrationTest.shouldRejectWithoutToken(MemberControllerIntegrationTest.java:109)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

